MySynch/MainWindow.xaml

<Window x:Class="MySynch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"  />
            <RowDefinition Height="auto"  />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Text="C:\Users\javide\Downloads\University" Name="txtLeftPath" />
            <Button Grid.Row="0"  Grid.Column="1" Content="left" Click="btnLeft_Click" />
            <TextBox Grid.Row="0" Grid.Column="2" Text="G:\University" Name="txtRightPath" />
            <Button Grid.Row="0"  Grid.Column="3" Content="right" Click="btnRight_Click" />
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" >
            <TextBlock Text="Select your filter:" />
            <ComboBox Name="lst" MinWidth="150" />
            <Button Name="btnFilter" Click="btnFilter_Click" Content="Apply Filter" Margin="5,0,0,0" />
        </StackPanel>
        <Grid Grid.Row="2" >
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListBox Name="lstLeft" Grid.Column="0" />
            
            <ListBox Name="lstRight" Grid.Column="1" />-->
            <DataGrid Name="grdMain" AutoGenerateColumns="False" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding LeftPath}" Header="Left" />
                    <DataGridTextColumn Binding="{Binding Operation}" Header="Operation" />
                    <!--<DataGridTextColumn Binding="{Binding RightPath}" Header="Right" />-->
                    <DataGridTextColumn Binding="{Binding OperationResult}" Header="OperationResult" />
                    <DataGridTextColumn Binding="{Binding ErrorMessage}" Header="ErrorMessage" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Name="ButtonsPanel" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Content="Compare" Name="btnCompare" Click="btnCompare_Click" Margin="5" />
            <Button Content="Synchronize" Name="btnSync" Click="btnSync_Click" Margin="5" IsEnabled="False" />
        </StackPanel>
    </Grid>
</Window>
